##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:kwm2021/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:kwm2021/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:kwm2021/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:kwm2021/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }

            # data processor for menu top
            30 < menu.top
            40 < menu.breadcrumb
            50 < menu.folder
            60 < lang.switch
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        kwm2021_layout = EXT:kwm2021/Resources/Public/Css/main.css
        5 = https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        jQuery = EXT:kwm2021/Resources/Public/JavaScript/Dist/jquery.min.js
        browser = EXT:kwm2021/Resources/Public/JavaScript/Dist/browser.min.js
        breakpoints = EXT:kwm2021/Resources/Public/JavaScript/Dist/breakpoints.min.js
        util = EXT:kwm2021/Resources/Public/JavaScript/Dist/util.js
        main = EXT:kwm2021/Resources/Public/JavaScript/Dist/main.js
    }
}


# login form record
lib.loginform = RECORDS
lib.loginform {
    source = 68
    tables = tt_content
}