plugin.tx_news {
    view {
        # 0 is fallback
        templateRootPaths {
            0 = EXT:news/Resources/Private/Templates/
            10 = EXT:kwm2021/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:news/Resources/Private/Partials/
            10 = EXT:kwm2021/Resources/Private/Partials/News
        }
        layoutRootPaths {
            0 = EXT:news/Resources/Private/Layouts/
            10 = EXT:kwm2021/Resources/Private/Layouts/News/
        }
    }

    settings {
        #displayDummyIfNoMedia = 1
        cropMaxCharacters = 200
        list {
            paginate {
                itemsPerPage = 6
                insertAbove = false
                insertBelow = true
            }
            media {
                image {
                    maxWidth = 249
                    maxHeight = 191
                }
            }
        }

        detail {
            media {
                image {
                    maxWidth = 320
                    # maxHeight = 300
                    lightbox = 1
                }
            }
        }
    }

    _LOCAL_LANG {
        de {
            more-link = weiterlesen
            back-link = zur Liste
            dateFormat = %d.%m.%Y
        }
    }
}